2015-05-14T09:34:03.522477608 0.108856s notice: Recursively removing directory /home/emcaballero/github/jibe/rethinkdb_data/tmp
2015-05-14T09:34:03.542926587 0.129304s notice: Initializing directory /home/emcaballero/github/jibe/rethinkdb_data
2015-05-14T09:34:03.543009624 0.129387s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/emcaballero/github/jibe/rethinkdb_data' did not already exist or is empty.)
2015-05-14T09:34:03.562467366 0.148846s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-14T09:34:03.564733909 0.151114s notice: Running on Linux 3.13.0-24-generic x86_64
2015-05-14T09:34:03.564781276 0.151159s notice: Loading data from directory /home/emcaballero/github/jibe/rethinkdb_data
2015-05-14T09:34:04.232938565 0.819317s info: Automatically using cache size of 2231 MB
2015-05-14T09:34:04.233744789 0.820123s notice: Listening for intracluster connections on port 29015
2015-05-14T09:34:04.234359076 0.820737s notice: Listening for client driver connections on port 28015
2015-05-14T09:34:04.234428961 0.820807s notice: Listening for administrative HTTP connections on port 8080
2015-05-14T09:34:04.234432568 0.820810s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-05-14T09:34:04.234434929 0.820813s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-14T09:34:04.234437331 0.820815s notice: Server ready, "red_h13" f425abad-00bc-474d-b224-a1be71638ee6
